[supervisord]
nodaemon=true

[program:app]
command=poetry run uvicorn auth_server.main:app --host 0.0.0.0 --port 8000 --reload --log-config /etc/logging.yml --log-level debug
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:ui]
command=npm start --host 0.0.0.0 --port 3000
directory=/app_ui
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

